<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DevJr - Sistema de assinatura</title>
</head>

    <style>
       
        body {
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            background-color: #E9E9E9;
            margin: auto;

            width: 600px;

            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .header{
            padding: 40px;
        }

        .header-title{
            color: #006A6A;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .header-subtitle{
            color: #009E9E;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .flexcontainer{
            display: flex;
            background-color: #006A6A;
            justify-content: space-around;
            padding: 20px;
        }
    </style>

<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
            Entre para nossa comunidade!
            </div>
            <div class="header-subtitle">
            Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
            Faça parte da nossa comunidade de desenvolvedores.<br>
            tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flexcontainer">
            <div>
                Coluna 1
            </div>
            <div>
                Coluna 2
            </div>
        </div>
    </div>
</body>
</html>